{
  "name": "bernard_bot",
  "version": "1.0.0",
  "description": "chatbot app",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrycustodio/Bernard_bot.git"
  },
  "keywords": [
    "chatbot",
    "node"
  ],
  "author": "larrycustodio, justinhenderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrycustodio/Bernard_bot/issues"
  },
  "homepage": "https://github.com/larrycustodio/Bernard_bot#readme",
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "webpack": "^3.8.1"
  }
}
